/*
恶魔猎手尤迪安野心勃勃，他背叛了暗夜精灵，率领深藏在海底的娜迦族企图叛变。守望者在与尤迪安的交锋中遭遇了围杀，被困在一个荒芜的大岛上。为了杀死守望者，尤迪安开始对这个荒岛施咒，这座岛很快就会沉下去。到那时，岛上的所有人都会遇难。

守望者的跑步速度为17m/s，以这样的速度是无法逃离荒岛的。庆幸的是守望者拥有闪烁法术，可在1s内移动60m，不过每次使用闪烁法术都会消耗魔法值10点。守望者的魔法值恢复的速度为4点/s，只有处在原地休息状态时才能恢复。

现在已知守望者的魔法初值M，他所在的初始位置与岛的出口之间的距离S，岛沉没的时间T。你的任务是写一个程序帮助守望者计算如何在最短的时间内逃离荒岛，若不能逃出，则输出守望者在剩下的时间内能走的最远距离。注意：守望者跑步、闪烁或休息活动均以秒(s)为单位，且每次活动的持续时间为整数秒。距离的单位为米(m)。

*/

#include <stdio.h>

int main() {
	int M, S, T, s, t;	

	while(scanf("%d %d %d", &M, &S, &T) != EOF) {

		s = 0, t = 0;

		// 1 疯狂闪烁直至不能再用蓝
		while(M >= 10 && t < T && s < S) {

			if(S - s > 17) {
				M -= 10;
				s += 60;
				t += 1;
			} else {
				printf("YES\n%d\n", t);
			}

		}

		// 2 休息补魔决策
		while(t < T && s < S) {

			// 休息5秒，跳两次。
			if((M == 0 || M == 1) && (T - t >= 7) && (S - s > 102)) {
				t += 7; s += 120;
			}

			// 休息2秒，跳一次。
			else if(M >= 2 && M <= 5 && (T - t >= 3) && (S - s > 34)) {
				M -= 2; t += 3; s += 60;
			}
			
			// 休息1秒，跳一次。
			else if(M >= 6 && (T - t >= 2) && (S - s > 17)) {
				M -= 6; t += 2; s += 60;
			}

			// 走过去
			else {
				t += 1; s += 17;
			}
		}

		if(S <= s) {
			printf("YES\n%d\n", t);
		} else {
			printf("NO\n%d\n", s);
		}
	}
}
